Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/Serial_Basic_Breakout-CH340C/Production/Serial-Basic-CH340C-Panel.gpi

 Date              : 11/1/2018 4:22 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/Serial_Basic_Breakout-CH340C/Production/Serial-Basic-CH340C-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1181inch x 0.0492inch   324

