Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Serial_Basic_Breakout-CH340C/Production/Serial-Basic-CH340C-Panel.dri

 Date              : 11/1/2018 4:22 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    54
 T02   0.0150inch  1296
 T03   0.0256inch   108

Total number of drills: 1458

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Serial_Basic_Breakout-CH340C/Production/Serial-Basic-CH340C-Panel.TXT
